# gokulam

./: pom.xml
src/main/java/com/organic/shop/: GokulamApplication.java
src/main/java/com/organic/shop/config/: SwaggerConfig.java
src/main/java/com/organic/shop/controller/: GreetingController.java
src/main/java/com/organic/shop/view/: Greetings.java
src/main/resources/: application.yml
